<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Musician </title>
  <!--Css Files and Fonts-->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/animate.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
  <link href="assets/css/lightbox.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="">
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css">
  <link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">
  <link href="https://cdn.lineicons.com/2.0/LineIcons.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Boogaloo&display=swap" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">

</head>
<div class="bigBackground">
  <header>
    <div class="container">
      <!--start Container-->
      <div class="row">
        <!--Start Row-->
        <!--Navbar-->
        <nav class="navbar navbar-expand-lg">
          <a class="navbar-brand" href="index.html">Musician</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <i></i>
            <i></i>
            <i></i>
          </button>
          <div class="collapse navbar-collapse flex-row-reverse " id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link home active" href="index.html">Home </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="music.html">Music</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>

            </ul>
          </div>
        </nav>
        <!--End Navbar-->
      </div>
      <!--End Row-->
    </div>
    <!--End Container-->
  </header>
  <!--HeroSection Start-->
  <div class="heroSection">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 col-md-10 col-12">
          <h1>Open the world of music. It’s all here.</h1>
          <a href="#" class="btn joinUs">Join Us</a>
        </div>
      </div>
    </div>
  </div>
  <!--HeroSection Start-->
</div>
<!--End the background Images-->
<!--------------------------------------------------------->
<!--About Us Start-->
<section id="aboutus">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-8">
        <div class="title text-center">
          <h2>About Us</h2>
          <p>Both could be said about M-Slide, one of the country’s most successful independent bands, and their
            forthcoming album, Australia, Location 12.</p>
        </div>
      </div>
      <div class="col-md-12">
        <video controls poster="assets/images/about.png">
          <source src="assets/images/1.mp4" type="video/mp4">
          Your browser does not support the video tag.
          <div class="playVideo">
            <img src="assets/images/play.png" alt="">
          </div>
        </video>
      </div>
    </div>
  </div>
</section>
<!--About Us End-->
<!--------------------------------------------------------->
<!--Music  Start-->
<section id="music">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-12">
        <div class="title text-center">
          <h2>Music</h2>
          <p>Discover our newest music albums and singles</p>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="MusicBox text-center">
          <div class="musicImg">
            <img src="assets/images/music1.png" alt="">
          </div>
          <h3>Live from us</h3>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="MusicBox text-center">
          <div class="musicImg">
            <video height="300" poster="assets/images/music.png" controls>
              <source src="assets/images/1.mp4" type="video/mp4"></video>
          </div>
          <h3>Live London</h3>

        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="MusicBox text-center">
          <div class="musicImg">
            <img src="assets/images/music1.png" alt="">
          </div>
          <h3>Live at bearlin</h3>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="MusicBox text-center">
          <div class="musicImg">
            <img src="assets/images/music3.png" alt="">
          </div>
          <h3>Rocking star</h3>
        </div>
      </div>
      <div class="col-md-12 text-center">
        <a href="#" class="btn musicBtn">View All</a>
      </div>
    </div>
  </div>
</section>
<!--Music End-->
<!--------------------------------------------------------->
<!--Image  Start-->
<section id="Image">
  <div class="Imagesection">
    <img src="assets/images/imgbg.png" alt="">
  </div>
</section>
<!--Image  End-->
<!--------------------------------------------------------->
<!--Upcoming shows start-->
<section id="Upcoming">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="title text-center">
          <h2>Upcoming Shows</h2>
          <p>Follow to our amazing shows in this 2020 all around the AUS</p>
        </div>
      </div>
      <div class="col-lg-6 col-md-12">
        <div class="upcomingImg">
          <img src="assets/images/about.png" alt="">
          <div class="upcomingtxt">
            <div class="date text-center">
              <p class="Day">21</p>
              <p> sep</p>
            </div>
            <div class="musicName">
              <p>Rockness festival</p>
              <span>Rockness festival </span>
            </div>
          </div>
          <a href="#" class="byTicket">Buy Tickiets</a>
        </div>
      </div>
      <div class="col-lg-6 col-md-12">
        <div class="upcomingImg">
          <img src="assets/images/about.png" alt="">
          <div class="upcomingtxt">
            <div class="date text-center">
              <p class="Day">21</p>
              <p> sep</p>
            </div>
            <div class="musicName">
              <p>Rockness festival</p>
              <span>Rockness festival </span>
            </div>
          </div>
          <a href="#" class="byTicket">Buy Tickiets</a>
        </div>
      </div>
      <div class="col-md-12 text-center">
        <a href="#" class="btn musicBtn"> View All</a>
      </div>

    </div>
  </div>
</section>
<!--Upcoming Showa  End-->
<!--------------------------------------------------------->
<!--blog Start-->
<section id="blog">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="title text-center">
          <h2>Blogs</h2>
          <p>Our blogs</p>
        </div>
        <div class="blogContainer clearfix">
          <div class="blogImg">
            <img src="assets/images/02.png" alt="">
          </div>
          <div class="blogText">
            <div class="dateContainer">
              <span class="float-right">
                3 Sep, 2020
              </span>
            </div>
            <div class="BlogTitle">
              How it started
            </div>
            <p> One of the most popular group in the world have a new frontman. After doctor’s orders, their frontman
              Brian Johnson had to stop touring.One of the most popular group in the world have a new frontman. After
              doctor’s orders, their frontman Brian Johnson had to stop touring. </p>

            <a href="#" class="btn musicBtn">Read More</a>
          </div>

        </div>
        <div class="blogContainer clearfix">
          <div class="blogImg">
            <img src="assets/images/03.png" alt="">
          </div>
          <div class="blogText">
            <div class="dateContainer">
              <span class="float-right">
                7 Sep, 2020
              </span>
            </div>
            <div class="BlogTitle">
              New album release
            </div>
            <p> One of the most popular group in the world have a new frontman. After doctor’s orders, their frontman
              Brian Johnson had to stop touring.One of the most popular group in the world have a new frontman. After
              doctor’s orders, their frontman Brian Johnson had to stop touring. </p>

            <a href="#" class="btn musicBtn">Read More</a>
          </div>

        </div>
        <div class="blogContainer clearfix">
          <div class="blogImg">
            <img src="assets/images/about.png" alt="">
          </div>
          <div class="blogText">
            <div class="dateContainer">
              <span class="float-right">
                10 Sep, 2020
              </span>
            </div>
            <div class="BlogTitle">
              DJ Night
            </div>
            <p> One of the most popular group in the world have a new frontman. After doctor’s orders, their frontman
              Brian Johnson had to stop touring.One of the most popular group in the world have a new frontman. After
              doctor’s orders, their frontman Brian Johnson had to stop touring. </p>

            <a href="#" class="btn musicBtn">Read More</a>
          </div>

        </div>
      </div>

      <div class="col-md-12 text-center">
        <a href="#" class="btn musicBtn"> View All</a>
      </div>

    </div>
  </div>

</section>
<!--blog End-->
<!--------------------------------------------------------->
<!--Contact Us Start-->
<section id="contactUs">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="blogContainer clearfix">
          <form action="">
            <h4> Contact Us</h4>
            <p>Got a question? We’d love to hear from you.</p>
            <div class="form-group">
              <input type="text" class="form-control" placeholder="your Name">
              <i class="far fa-user"></i>
            </div>
            <div class="form-group NoMargin">
              <input type="email" class="form-control" placeholder="your Email">
              <i class="far fa-envelope"></i>
            </div>
            <div class="form-group textareagroup">
              <textarea class="form-control" placeholder="Your Message"></textarea>
            </div>
            <button type="submit" class="btn musicBtn">Send Message</button>
          </form>
          <div class="formImg">
            <img src="assets/images/form.png" alt="">
          </div>

        </div>

      </div>
    </div>
  </div>
</section>
<!--Contact Us End-->
<!--------------------------------------------------------->
<!--Footer Start-->
<footer id="footer" class="text-center">
  <div class="navbar-brand">Musician</div>
  <ul class="menuLis">
    <li> <a href="#"> About Us</a></li>
    <li> <a href="#"> Music</a></li>
    <li> <a href="#"> Blog</a></li>
    <li> <a href="#"> Contact</a></li>
  </ul>
  <ul class="sociaFooter">
    <li>
      <a href="#"><i class="fab fa-facebook-f"></i></a>
    </li>
    <li>
      <a href="#"><i class="fab fa-twitter"></i></a>
    </li>
    <li>
      <a href="#"><i class="fab fa-pinterest"></i></a>
    </li>

    <li>
      <a href="#"><i class="fab fa-instagram"></i></a>
    </li>
  </ul>
  <div class="copyRight">© 2020 Musician. All rights reserved</div>
</footer>
<!--Footer End-->

<body>
  <!--The js files -->
  <script type="text/javascript" src="assets/js/jquery.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/owl.carousel.js"></script>
  <script type="text/javascript" src="assets/js/main.js"></script>

</body>

</html>